.title {
  text-transform: uppercase;
  text-decoration: underline var(--color);
}
.work {
  text-align: center;
  display: flex;
  height: 900px;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 20px;
}
.section_title {
  padding-left: 10px;
  text-align: left;
  text-transform: capitalize;
  text-decoration: underline var(--color);
}
.work_container {
  padding: 10px;
  display: flex;
  padding-left: 10px;
  flex-wrap: wrap;
  column-gap: 12rem;
  row-gap: 5rem;
  margin-bottom: 0px;
}
.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.work_img {
  box-shadow: 2px 2px 12px 2px rgba(188, 230, 241, 0.801);
  border-radius: 0.5rem;
  overflow: hidden;
  gap: 10px;
}
.work_img img {
  transition: 1s;
  cursor: pointer;
  /* z-index: -1; */
  position: relative;
  top: 5px;
}
.work_img img:hover {
  transform: scale(1.1);
}
.card-body {
  background-color: var(--bg-color);
  color: var(--color);
}
.card-body a {
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .demo {
    width: 100%;
  }
  .work {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .demo {
    width: 100%;
    height: 100%;
  }
  .work {
    width: 100%;
    height: 100%;
  }
}
